{
  "name": "vuleprerender",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "~4.16.0",
    "ioredis": "^4.9.3",
    "puppeteer": "^1.13.0"
  }
}
